Dota2_Drafting_CM/MainWindow.xaml

<Window x:Class="Dota2_Drafting_CM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dota2_Drafting_CM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<ComboBox x:Name="CbSelectHero" HorizontalAlignment="Left" Margin="64,103,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbSelectHero_SelectionChanged"/>
		<Label x:Name="LbSelectionHero" Content="Sélection d'un héro :" HorizontalAlignment="Left" Margin="64,72,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnBan" Content="Ban" HorizontalAlignment="Left" Margin="237,125,0,0" VerticalAlignment="Top" Width="75" Click="BtnBan_Click"/>
        <Button x:Name="BtnPick" Content="Pick" HorizontalAlignment="Left" Margin="237,101,0,0" VerticalAlignment="Top" Width="75" Click="BtnPick_Click"/>
        <Image x:Name="PictureHeroe" HorizontalAlignment="Left" Height="100" Margin="465,103,0,0" VerticalAlignment="Top" Width="100"/>
        <!-- <Button x:Name="BtnPickHero" Style="{StaticResource StandardButton}" Content="Pick" FontSize="20" Margin="211,103,497.6,275" Click="Button_Click"/>
        <Button x:Name="BtnBanHero" Style="{StaticResource StandardButton}" Content="Ban" FontSize="20" Margin="211,163,497.6,215" Click="Button_Click" Background="#FF6F1C1C"/>
   -->
        </Grid>
	<Window.Resources>
		<!-- Converter -->
		<local:HeightToRadiusConverter x:Key="HeightToRadiusConverter"/>
		<!-- Standard Button Colors-->
		<SolidColorBrush x:Key="StandardButtonBackground" Color="#1C536F" />
		<SolidColorBrush x:Key="StandardButtonForeground" Color="#FEFEFE" />
		<SolidColorBrush x:Key="StandardButtonHighlight" Color="GreenYellow" />
		<!-- Standard Button Template-->
		<Style x:Key="StandardButton" TargetType="Button">
			<Setter Property="Background" Value="{StaticResource StandardButtonBackground}" />
			<Setter Property="Foreground" Value="{StaticResource StandardButtonForeground}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToRadiusConverter}}"
                                Background="{TemplateBinding Background}">
							<Border Margin="5" BorderThickness="2" BorderBrush="{StaticResource StandardButtonHighlight}"
                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToRadiusConverter}}">
								<ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
							</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
</Window>
